<.header>
  Listing Slides
  <:actions>
    <.link patch={~p"/slides/new"}>
      <.button>New Slide</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="slides"
  rows={@streams.slides}
  row_click={fn {_id, slide} -> JS.navigate(~p"/slides/#{slide}") end}
>
  <:col :let={{_id, slide}} label="Order"><%= slide.order %></:col>
  <:col :let={{_id, slide}} label="Content"><%= slide.content %></:col>
  <:action :let={{id, slide}}>
    <.link patch={~p"/#/#{slide.slide_number}"}>Present</.link>
  </:action>
  <:action :let={{_id, slide}}>
    <div class="sr-only">
      <.link navigate={~p"/slides/#{slide}"}>Show</.link>
    </div>
    <.link patch={~p"/slides/#{slide}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, slide}}>
    <.link
      phx-click={JS.push("delete", value: %{id: slide.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="slide-modal" show on_cancel={JS.patch(~p"/slides")}>
  <.live_component
    module={UiWeb.SlideLive.FormComponent}
    id={@slide.id || :new}
    title={@page_title}
    action={@live_action}
    slide={@slide}
    patch={~p"/slides"}
  />
</.modal>
