<.header>
  Slide {@slide.id}
  <:subtitle>This is a slide record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/slides/#{@slide}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit slide</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Order">{@slide.order}</:item>
  <:item title="Content">{@slide.content}</:item>
</.list>

<.back navigate={~p"/slides"}>Back to slides</.back>

<.modal :if={@live_action == :edit} id="slide-modal" show on_cancel={JS.patch(~p"/slides/#{@slide}")}>
  <.live_component
    module={UiWeb.SlideLive.FormComponent}
    id={@slide.id}
    title={@page_title}
    action={@live_action}
    slide={@slide}
    patch={~p"/slides/#{@slide}"}
  />
</.modal>
